# NRRT

./: .gitignore  NRRT.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AcuteKidneyInjuryRiskAssessmentController.cs  AuthenticationController.cs  BaseController.cs  PatientController.cs  PatientHistoryController.cs  PatientMovementController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
API/Properties/: launchSettings.json
BusinessLogic/AcuteKidneyInjuryRiskAssessment/: AcuteKidneyInjuryRiskAssessmentManager.cs  AcuteKidneyInjuryRiskAssessmentMapper.cs
BusinessLogic/Patient/: PatientManager.cs  PatientMapper.cs
BusinessLogic/PatientHistory/: PatientHistoryManager.cs  PatientHistoryMapper.cs
BusinessLogic/PatientMovement/: PatientMovementManager.cs  PatientMovementMapper.cs
BusinessLogic/Team/: TeamManager.cs  TeamMapper.cs
BusinessLogic/TeamMember/: TeamMemberManager.cs  TeamMemberMapper.cs
BusinessLogic/User/: UserManager.cs  UserMapper.cs
Contracts/: Contracts.csproj
DataAccess.SQL/: DataAccess.SQL.csproj
DataAccess.SQL/ApplicationDbContext/: AppDbContext.cs
DataAccess.SQL/Entities/: AcuteKidneyInjuryRiskAssessmentEntity.cs  PatientEntity.cs  PatientHistoryEntity.cs  PatientMovementEntity.cs  TeamEntity.cs  TeamMemberEntity.cs
DataAccess.SQL/Migrations/: 20231127200605_CreatePatientEntites.Designer.cs  20231127200605_CreatePatientEntites.cs  20231228132541_Create_NRRT_Final_Entites_1.Designer.cs  20231228132541_Create_NRRT_Final_Entites_1.cs  20240120141906_Create_NRRT_Final_Entites_Part_one.Designer.cs  20240120141906_Create_NRRT_Final_Entites_Part_one.cs  (+1 more)
Shared/: Shared.csproj
(+42 files in other folders)
